
.top-nav{
    height: 18px !important;
    padding: 0 2%;
}
.nav-color{
    background-color:  #1c1c1c;

}
.top-nav-divs{
    font-size: 12px;
    color: white;
}

/* UPPER-NAV-END */

/* Nav Bar Styling */

.bottom-nav {
    background-color: transparent !important;
}

.bottom-nav * {
    color: white !important;
}

.navbar-toggler {
    color: grey !important;
}

.nav-item {
    display: flex;
    justify-content: center;
}

/* hero-section start */

.hero-first-sec-with-nav{
    opacity: 20px gray;
    background:rgba(0, 0, 0, 0.308)url(./images/hero-bg.jpg);
    width: 100vw;
    height: 100vh;
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;

}

.para-slider{
    display: flex;
    justify-content: center !important;
    
    flex-direction: column;
    align-items: flex-start !important;
    
    height: calc(100vh - 20px); /* Background navigation bar ke liye height calculate ki gayi hai */
     /* Flex container ka background color */
     margin: 0 8%;

}
#btn-first-sec-one{
    background-color: #ffffff;
    
}
#btn-first-sec-one:hover{
color: #ffffff !important;
 background: none;
    transition: all 0.3s !important;
    border: 1px solid #ffffff !important;
}
#btn-first-sec-two{
    background-color: #f1db25;
    color: #ffffff;
}
#btn-first-sec-two:hover{
    background: none;
    transition: all 0.1s !important;
    border: 1px solid #f1db25 !important;
    cursor: pointer !important;

}






.about-para{
    font-size: 14px;
}
.para-container{
 height: 80%;
 background-color:  #ffffff;
 width: 109%;
 padding: 6% 3%;

 margin-left: -70px;
 box-shadow: 2px 3px 5px  #888888;


}
.btn-about-sec{
color: #ffffff;
background-color: #f1db25;
border-radius: unset;

}
.btn-about-sec:hover{
    color: #f1db25;
    background-color: #ffffff;
    transition: all 0.3s;
    border: 1px solid #f1db25;
}
.about-hd-span{
    border-bottom: 5px solid #f1db25;
    border-radius: 2px;
}

.row-about{
    padding: 5%;
}

/* about-end */

/* cards-sec-start */
.cards-sec{
    
    background-color: #1c1c1c;
}

#heading-cards-sec{
    
   padding-bottom: 46px;
}
.headings-sec-word{
    font-weight: bolder;
}

.cards-in-sec{
    height: 100%;
}

.card-sec-card-body{
    /* background-color: rgba(28, 28, 28, 0.75); */
    background-color: rgba(255, 255, 255, 0.5 ) !important;
}
/* CARDS END */
.carousel-inner{
    /* width: 170px !important;
    height: 170px !important; */
    margin: 10% 0;
}

/* CONTACT-SECTION */

.contact-cilent-sec{
    background:rgba(0, 0, 0, 0.308)url(./images/contact-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 20px rgba(128, 128, 128, 0.397) !important;
    width: 100vw;
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
}

#btn-contact-sec:hover{
    background: none !important;
}




.spacing-logos-footer{
    display: flex;
    gap: 10px;
    margin-top: 12px;
}



@media screen and (max-width: 600px) {
    .top-nav-divs{
        display: none;
    }
    .container-about{
        padding: 0 !important;
    }
    .first-col-about{
        padding: 0 !important;
    }
}

@media screen and (max-width: 993px) {
.ul-bottom-nav{
    margin-top: 34px;
}
}
@media screen and  (max-width: 777px) {
    .para-container{
        border: 1px solid white;
        
        height: 100%;
        width: 94%;
        margin-left: 3%;
    }
    .row-about{
        display: flex;
        flex-direction: column-reverse;
        padding: 3% 0;
        margin: 18% 0 !important;
       
    }
    .footer-cont{
           padding: 0 14%;
    }
    .heading-footer{
        margin-bottom: 5px !important;
        text-align: center;
    } 
    .info-guarder{
        text-align: center;
    }
    .useful-footer{
        text-align: center;
    }
    .heading-footer-contact{
        display: flex;
      flex-direction: column;
      align-items: center;
    }
    .footer-coll{
        margin-bottom: 70px !important;
    }
    .logos-footer{
        display: flex;
        justify-content: center;
        padding: 2px;
    }
    .btn-guards-sec{
        justify-content: center !important;
    }
    .spacing-logos-footer{
        display: flex;
        gap: 30px;
    }
    .location-contact-sec-footer{
        text-align: center !important;
    }
    .slider-vaal{
        text-align: center;
         padding: 29% 24px;;
    }
}

@media screen and  (max-width: 999px) {
    .para-container{
        margin-left: 0;
        width: 100%;
        height: 100%;
    }
} 